MONGDO_CONNECTION_URL=mongodb+srv://dbAdmin:MhBw8vGIP3ITUl5A@testcluster.4pfpv.mongodb.net/ProjectDog?retryWrites=true&w=majority
CONSUMER_KEY=QFOMuOLNbb48XxT8VYjjQmZru
CONSUMER_SECRET=y4xoMOBxoQmQJLKsLKiuZrrkbUDdDtb5WSScbpLp4KP8gL1pn0
ACCESS_TOKEN=1356768058556125184-zTAwh17Zy93knqxIE2W6bGz7MrtTux
ACCESS_TOKEN_SECRET=X97F6enxYZLOXkkFYeE39Z1Wfv0U3k1b0UJDrcjYt2uC5